# WebSocketChat

./: .gitignore  README-backend.md  README.md  docker-compose.yml  pom.xml
backend/: README.md
backend/chat/: pom.xml
backend/chat/src/main/java/com/websocket/chat/: ChatController.java  Message.java  OutputMessage.java  WebSocketConfig.java
backend/chat/src/main/java/dev/websocket/chat/: ChatApplication.java  ChatController.java
backend/chat/src/main/java/dev/websocket/chat/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/chat/src/main/java/dev/websocket/chat/config/: ApplicationConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/chat/src/main/java/dev/websocket/chat/demo/: DemoController.java
backend/chat/src/main/java/dev/websocket/chat/token/: Token.java
backend/chat/src/main/java/dev/websocket/chat/user/: Role.java  User.java
backend/chat/src/main/java/dev/websocket/chat/websocketconfig/: JWTUsernamePasswordAuthenticationToken.java  WebSocketConfig.java
backend/chat/src/main/resources/: application-h2.yml  application.yml
backend/chat/src/test/java/com/websocket/chat/: TestApp.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/_shared/: event-bus.service.ts
frontend/src/app/components/chat/: chat.component.html
frontend/src/app/components/chat/chat-content/: chat-content.component.css  chat-content.component.html  chat-content.component.ts
frontend/src/app/components/chat/send-message/: send-message.component.css  send-message.component.html  send-message.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/guards/: is-logged.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/model/: message.ts  output-message.ts
frontend/src/app/services/: auth.service.ts  stomp.service.ts  storage.service.ts  user.service.ts  xsrf.service.ts
src/main/java/dev/websocket/chat/: ApplicationError.java  Message.java  OutputMessage.java  ServletInitializer.java
src/main/java/dev/websocket/chat/advice/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/dev/websocket/chat/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SinglePageAppConfig.java
src/main/java/dev/websocket/chat/demo/: DemoController.java
src/main/java/dev/websocket/chat/exception/: TokenRefreshException.java
src/main/java/dev/websocket/chat/frontcontroller/: FrontControllerException.java  FrontControllerHandler.java
src/main/java/dev/websocket/chat/payload/: MessageResponse.java
src/main/java/dev/websocket/chat/token/: TokenRepository.java  TokenType.java
src/main/java/dev/websocket/chat/user/: UserRepository.java
src/main/java/dev/websocket/chat/websocketconfig/: CustomInboundChannelInterceptor.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/dev/websocket/chat/: ChatApplicationTests.java  TestApp.java
